NDCWebService/NDCWebService/src/main/resources/wsdl/substitution/CreateCaseCallback.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:tyler:ecf:extensions:CreateCaseCallbackMessage" version="1.0" xmlns="urn:tyler:ecf:extensions:CreateCaseCallbackMessage" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0">
	<xsd:annotation>
		<xsd:documentation>CreateCaseCallbackMessage</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../constraint/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../constraint/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../constraint/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../constraint/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../constraint/niem/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:import namespace="urn:tyler:ecf:extensions:Common" schemaLocation="Tyler.xsd"/>
	<xsd:complexType name="CreateCaseCallbackMessageType">
		<xsd:annotation>
			<xsd:documentation>The message returned from the Court Record MDE to the Filing Review MDE when the case has been created.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ecf:SendingMDELocationID"/>
			<xsd:element ref="ecf:SendingMDEProfileCode"/>
			<xsd:element ref="nc:Case"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CreateCaseCallbackMessage" type="CreateCaseCallbackMessageType">
		<xsd:annotation>
			<xsd:documentation>The message returned from the Court Record MDE to the Filing Review MDE when the case has been created.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>