NDCWebService/NDCWebService/src/main/resources/wsdl/substitution/ServiceCallback.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:tyler:ecf:extensions:ServiceCallbackMessage" xmlns="urn:tyler:ecf:extensions:ServiceCallbackMessage" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:tyler="urn:tyler:ecf:extensions:Common">
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../constraint/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../constraint/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../constraint/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../constraint/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../constraint/niem/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:import namespace="urn:tyler:ecf:extensions:Common" schemaLocation="Tyler.xsd"/>
	<xsd:complexType name="ServiceCallbackMessageType">
		<xsd:complexContent>
			<xsd:extension base="ecf:CaseFilingType">
				<xsd:sequence>
					<xsd:element ref="nc:Case"/>
					<xsd:element ref="tyler:ServiceDate"/>
					<xsd:element ref="ecf:ElectronicServiceInformation"/>
					<xsd:element ref="tyler:FilerInformation"/>
					<xsd:element ref="tyler:ReviewedLeadDocument"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" ref="tyler:ReviewedConnectedDocument"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ServiceCallbackMessage" type="ServiceCallbackMessageType"/>
</xsd:schema>