NDCWebService/NDCWebService/src/main/resources/wsdl/message/ECF-4.0-RecordDocketingMessage.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:RecordDocketingMessage-4.0" version="4.0" xmlns="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:RecordDocketingMessage-4.0" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:s="http://niem.gov/niem/structures/2.0">
	<xsd:annotation>
		<xsd:documentation>RecordDocketingMessage</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://niem.gov/niem/niem-core/2.0" schemaLocation="../constraint/niem/niem-core/2.0/niem-core.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../constraint/niem/structures/2.0/structures.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/appinfo/2.0" schemaLocation="../constraint/niem/appinfo/2.0/appinfo.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/proxy/xsd/2.0" schemaLocation="../constraint/niem/proxy/xsd/2.0/xsd.xsd"/>
	<xsd:import namespace="http://niem.gov/niem/domains/jxdm/4.0" schemaLocation="../constraint/niem/domains/jxdm/4.0/jxdm.xsd"/>
	<xsd:import namespace="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" schemaLocation="../common/ECF-4.0-CommonTypes.xsd"/>
	<xsd:complexType name="RecordDocketingMessageType">
		<xsd:annotation>
			<xsd:documentation>Message resulting from clerk review and edit of a CoreFilingMessage.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ecf:ElectronicFilingMessageType">
				<xsd:sequence>
					<xsd:element ref="j:CaseCourt"/>
					<xsd:element minOccurs="0" ref="nc:CaseTrackingID"/>
					<xsd:element ref="ecf:ReviewedLeadDocument"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" ref="ecf:ReviewedConnectedDocument"/>
					<xsd:element minOccurs="0" ref="SealCaseIndicator"/>
					<xsd:element minOccurs="0" ref="FilingReviewCommentsText"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="FilingReviewCommentsText" type="nc:TextType">
		<xsd:annotation>
			<xsd:documentation>Comments provided by the clerk to the court record system during review.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RecordDocketingMessage" type="RecordDocketingMessageType">
		<xsd:annotation>
			<xsd:documentation>Message resulting from clerk review and edit of a CoreFilingMessage.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SealCaseIndicator" type="niem-xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Instruction from the clerk to the court record to represent this case as "sealed."</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>