CourtWebService/src/main/resources/wsdl/substitution/ServiceInformationHistoryQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:tyler:ecf:extensions:ServiceInformationHistoryQueryMessage" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:niem-xsd="http://niem.gov/niem/proxy/xsd/2.0" xmlns:i="http://niem.gov/niem/appinfo/2.0" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:ecf="urn:oasis:names:tc:legalxml-courtfiling:schema:xsd:CommonTypes-4.0" targetNamespace="urn:tyler:ecf:extensions:ServiceInformationHistoryQueryMessage">
	<xsd:annotation>
		<xsd:documentation>ServiceInformationHistoryQueryMessage</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="tfreqprcInput">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="IO_DOCUMENT" type="xsd:string"/>
			<xsd:element minOccurs="0" name="IO_FUNCTION" type="xsd:string"/>
			<xsd:element minOccurs="0" name="IO_XML" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceInformationHistoryQueryMessageType">
		<xsd:annotation>
			<xsd:documentation>A message requesting information history concerning the persons entitled to services of filings in a particular court case, together with the electronic addresses and message profiles of their Filing Assembly MDEs and their physical addresses if they are not currently using a Filing Assembly MDE.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="request" type="tfreqprcInput"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ServiceInformationHistoryQueryMessage" type="ServiceInformationHistoryQueryMessageType">
		<xsd:annotation>
			<xsd:documentation>A message requesting information history concerning the persons entitled to services of filings in a particular court case, together with the electronic addresses and message profiles of their Filing Assembly MDEs and their physical addresses if they are not currently using a Filing Assembly MDE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
